<html>
<head>
  <title>TEST</title>
  <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

  <!-- <script type="text/javascript" src="https://js.stripe.com/v2/"></script> -->
    <script src="https://checkout.stripe.com/checkout.js"></script>

  <!-- <script type="text/javascript">
    Stripe.setPublishableKey('pk_test_GwbZ42OeC9M7KRxd49t21LHC');
  </script> -->

</head>
  <body>

    <button id="customButton">Purchase</button>

    <script>
      var handler = StripeCheckout.configure({
        key: 'pk_test_GwbZ42OeC9M7KRxd49t21LHC',
        image: 'https://stickermata.com/img/logo.png',
        locale: 'auto',
        token: function(token) {
          // You can access the token ID with `token.id`.
          // Get the token ID to your server-side code for use.
        }
      });

      $('#customButton').on('click', function(e) {
        // Open Checkout with further options:
        handler.open({
          name: 'Stickermata',
          description: '2 widgets',
          currency: "aud",
          amount: 2000,
          metadata:["product1: quanity" : 6,
            "product2: quanity" : 4
          ]
        });
        e.preventDefault();
      });

      // Close Checkout on page navigation:
      $(window).on('popstate', function() {
        handler.close();
      });
    </script>
  </body>
</html>
