<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stickermata</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
      <!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" type="text/css" rel="stylesheet"/> -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css" media="screen" title="no title" charset="utf-8">
  	<script   src="https://code.jquery.com/jquery-3.1.0.slim.min.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Droid+Sans:400,700" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="./css/styles.css" media="screen" title="no title" charset="utf-8">

    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

  	<script type="text/javascript">
  	Stripe.setPublishableKey('pk_test_GwbZ42OeC9M7KRxd49t21LHC');
  	</script>    
  </head>

  <body>
    <div id="app"></div>

    <!-- Initialize Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
    <script>
    var config = {
      apiKey: "AIzaSyA4wV1URtWsqAUHIX1Iia58Ftn01nttuOQ",
      authDomain: "stickermata-d63a7.firebaseapp.com",
      databaseURL: "https://stickermata-d63a7.firebaseio.com",
      storageBucket: "stickermata-d63a7.appspot.com",
    };
    firebase.initializeApp(config);
    </script>

    <script src="bundle.js"></script>
  </body>
</html>
